<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }

        .profile{
            display: inline-block;
            vertical-align: top;
            width: 200px;
            margin-right: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .profile-picture{
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-bottom: 12px;
        }

        .name{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 6px;
            margin-left: 8px;
        }

        .mutual-friend-row{
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutual-friend-picture{
            width: 28px;
            height: 28px;
            object-fit: contain;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
        }

        .mutual-friends{
            display: inline-block;
            vertical-align: middle;
            color: rgb(100, 100, 100);
        }

        .add-friend-button{
            background-color: rgb(24, 119, 242);
            color: white;
            font-size: 15px;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>

    
    <div class="profile">
        <img class="profile-picture" src="channel-pictures\channel-1.jpeg" alt="">
        <p class="name">Oliver</p>
        <div class="mutual-friend-row">
            <img class="mutual-friend-picture" src="channel-pictures\channel-1.jpeg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add friend</button>
    </div>

    <div class="profile">
        <img class="profile-picture" src="channel-pictures\channel-2.jpeg" alt="">
        <p class="name">Oliver</p>
        <div class="mutual-friend-row">
            <img class="mutual-friend-picture" src="channel-pictures\channel-2.jpeg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add friend</button>
    </div>



</body>
</html>