<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input{
            width: 148px;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            text-align: center;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 12px;
        }

        .email{
            display: block;
            width: 300px;
        }

        button{
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            border-radius: 8px;
            width: 300px;
            font-size: 20px;
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        p{
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .epl{
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            font-family: Arial;
            font-size: 14px;
            width: 400px;
            margin-bottom: 12px;
        }

        .ed{
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            font-family: Arial;
            font-size: 14px;
            width: 400px;
            margin-bottom: 12px;
        }

    </style>
</head>
<body>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="singup">Sign Up</button>

    <p>Request a ride now</p>
    <input class="epl" type="text" placeholder="Enter pickup location">
    <input class="ed" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>