<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>

        .text{
            color: blue;
            transition: color 0.15s;
        }
        .text:hover{
            color: yellow;
        }
    
        .cart{
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 130px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 15;
            font-weight: bold;
            margin-right: 20px;
            transition: opacity 0.15s;
        }
    
        .cart:hover{
            opacity: 0.8;
        }
    
        .cart:active{
            opacity: 0.5;
        }
    
        .buy{
            background-color: rgb(255, 164, 28);
            height: 36px;
            width: 130px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 15;
            font-weight: bold;
            transition: opacity 0.15s;
        }
    
        .buy:hover{
            opacity: 0.8;
        }
    
        .buy:active{
            opacity: 0.5;
        }
    </style>

</head>
<body>
    <!-- anchor tag is used for links to other websites 
The href and traget inside the anchor tag are called attributes
-->
<!-- <a href="https://www.youtube.com/" target="_blank">
    Link to Youtube
</a>   

<a href="https://www.google.com" target="_blank">Search with Google</a> -->




<a class="text" href="https://www.amazon.ca" target="_blank">Back to Amazon</a>
<p>Nike Black Running Shoes</p>
<p>Free dilevery tommorow</p>
<Button class="cart">Add to Cart</Button>
<button class="buy">
    Buy Now
</button>
</body>
</html>




























